<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Semaine 1 - Concevoir son CV</title>
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="webroot/css/cv.css">
  </head>

  <body>
    
    <section class="identité">
      <h1 id="identity">CV: Vincent RAINE</h1>
      <h3 id="citation">Développeur - Intégrateur Web Freelance</h3>
      <!-- Photo identité -->
      <a href="webroot/img/moi2.jpg"><img src="webroot/img/moi2.jpg" height="150" width="150" alt="Vincent RAINE"></a>
    </section>

      <!-- Section Formation -->
      <section class="formation">
        <h1 class="title_section">Formation</h1>
        <ul>
          <li><strong>Septembre 2010 - Juillet 2012: Lycée Thierry Maulnier (Nice) => BAC: </strong>STG (Sciences et Techniques de Gestion): <strong>Spécialité Communication et Marketing</strong></li>
          <li><strong>Octobre 2012 - Juin 2014: EPITECH Nice- European Institute of Technology => Diplôme de Niveau I</strong>: Expert en technologies de l'information (Non validé)</li>
          <li><strong>Octobre 2014 - Juin 2015: CESI Exia Nice => Diplôme de Niveau I</strong> Manager des Systèmes d'information (Arrêter en cours de cycle)</li>
          <li>
            <strong>
              Octobre 2015 - Juin 2016: ITECom Design Nice =>Certificat de formation professionnelle:
            </strong>
              Développeur / Intégrateur Web (<strong>LABEL OPQF</strong>).
          </li>
          <li>
            <strong>
              Novembre 2015 - En cours: ITECom Design Nice =>Certificat de formation professionnelle:
            </strong>
              Développeur / Intégrateur Web (<strong>LABEL OPQF</strong>).
          </li>
        </ul>
      </section>

      <!-- Section Experience -->
      <section class="experience">
        <h1 class="title_section">Expérience</h1>
        <ul>
          <li><strong>Avril 2013 - Octobre 2013: </strong><a href="http://www.webstore.fr/site-internet/">Webstore</a> (Nice) => <strong>Stagiaire développeur web</strong></li>
          <li>
            <strong>Mai 2013 - En cours: </strong><a href="http://www.vrwd-freelancer.eu/">VRWD Freelancer</a> (Nice) => <strong>Auto-entrepreneur: Développeur / Intégrateur Web</strong>
          </li>
          <li><strong>Octobre 2014 - Juin 2015: </strong>CESI Exia Nice => <strong>Projet étudiant: Assistant Communication / Web de l'école</strong></li>
        </ul>
      </section>

      <!-- Section Competences -->
      <section class="competences">
        <h1 class="title_section">Compétences</h1>
        <ul>
          <li>HTML / CSS</li>
          <li>PHP / MySQL</li>
          <li>JS / Jquery</li>
          <li>Wordpress</li>
          <li>Symfony 2</li>
          <li>Cake PHP</li>
        </ul>
      </section>
  
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  </body>
</html>