@font-face 
{
    font-family: 'permanent_markerregular';
    src: url('../fonts/permanentmarker-webfont.eot');
    src: url('../fonts/permanentmarker-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/permanentmarker-webfont.woff2') format('woff2'),
         url('../fonts/permanentmarker-webfont.woff') format('woff'),
         url('../fonts/permanentmarker-webfont.ttf') format('truetype'),
         url('../fonts/permanentmarker-webfont.svg#permanent_markerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face
{
    font-family: 'press_start_2pregular';
    src: url('../fonts/pressstart2p-regular-webfont.eot');
    src: url('../fonts/pressstart2p-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pressstart2p-regular-webfont.woff2') format('woff2'),
         url('../fonts/pressstart2p-regular-webfont.woff') format('woff'),
         url('../fonts/pressstart2p-regular-webfont.ttf') format('truetype'),
         url('../fonts/pressstart2p-regular-webfont.svg#press_start_2pregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face
{
    font-family: 'muliitalic';
    src: url('../fonts/muli-italic-webfont.eot');
    src: url('../fonts/muli-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/muli-italic-webfont.woff2') format('woff2'),
         url('../fonts/muli-italic-webfont.woff') format('woff'),
         url('../fonts/muli-italic-webfont.ttf') format('truetype'),
         url('../fonts/muli-italic-webfont.svg#muliitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face
{
    font-family: 'mulilight';
    src: url('../fonts/muli-light-webfont.eot');
    src: url('../fonts/muli-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/muli-light-webfont.woff2') format('woff2'),
         url('../fonts/muli-light-webfont.woff') format('woff'),
         url('../fonts/muli-light-webfont.ttf') format('truetype'),
         url('../fonts/muli-light-webfont.svg#mulilight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face
{
    font-family: 'mulilight_italic';
    src: url('../fonts/muli-lightitalic-webfont.eot');
    src: url('../fonts/muli-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/muli-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/muli-lightitalic-webfont.woff') format('woff'),
         url('../fonts/muli-lightitalic-webfont.ttf') format('truetype'),
         url('../fonts/muli-lightitalic-webfont.svg#mulilight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face
{
    font-family: 'muliregular';
    src: url('../fonts/muli-regular-webfont.eot');
    src: url('../fonts/muli-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/muli-regular-webfont.woff2') format('woff2'),
         url('../fonts/muli-regular-webfont.woff') format('woff'),
         url('../fonts/muli-regular-webfont.ttf') format('truetype'),
         url('../fonts/muli-regular-webfont.svg#muliregular') format('svg');
    font-weight: normal;
    font-style: normal;

}