.table-grid {
  overflow: hidden;
}
.table-grid [class*="tg-col"] {
  margin-bottom: 15px;
}
.table-grid .tg-col {
  width: 100%;
}
.table-grid[data-gutter="1"] [class*="tg-col"] {
  margin-bottom: 1px;
}
.table-grid[data-gutter="2"] [class*="tg-col"] {
  margin-bottom: 2px;
}
.table-grid[data-gutter="3"] [class*="tg-col"] {
  margin-bottom: 3px;
}
.table-grid[data-gutter="4"] [class*="tg-col"] {
  margin-bottom: 4px;
}
.table-grid[data-gutter="5"] [class*="tg-col"] {
  margin-bottom: 5px;
}
.table-grid[data-gutter="6"] [class*="tg-col"] {
  margin-bottom: 6px;
}
.table-grid[data-gutter="7"] [class*="tg-col"] {
  margin-bottom: 7px;
}
.table-grid[data-gutter="8"] [class*="tg-col"] {
  margin-bottom: 8px;
}
.table-grid[data-gutter="9"] [class*="tg-col"] {
  margin-bottom: 9px;
}
.table-grid[data-gutter="10"] [class*="tg-col"] {
  margin-bottom: 10px;
}
.table-grid[data-gutter="11"] [class*="tg-col"] {
  margin-bottom: 11px;
}
.table-grid[data-gutter="12"] [class*="tg-col"] {
  margin-bottom: 12px;
}
.table-grid[data-gutter="13"] [class*="tg-col"] {
  margin-bottom: 13px;
}
.table-grid[data-gutter="14"] [class*="tg-col"] {
  margin-bottom: 14px;
}
.table-grid[data-gutter="15"] [class*="tg-col"] {
  margin-bottom: 15px;
}
.table-grid[data-gutter="16"] [class*="tg-col"] {
  margin-bottom: 16px;
}
.table-grid[data-gutter="17"] [class*="tg-col"] {
  margin-bottom: 17px;
}
.table-grid[data-gutter="18"] [class*="tg-col"] {
  margin-bottom: 18px;
}
.table-grid[data-gutter="19"] [class*="tg-col"] {
  margin-bottom: 19px;
}
.table-grid[data-gutter="20"] [class*="tg-col"] {
  margin-bottom: 20px;
}
.table-grid[data-gutter="21"] [class*="tg-col"] {
  margin-bottom: 21px;
}
.table-grid[data-gutter="22"] [class*="tg-col"] {
  margin-bottom: 22px;
}
.table-grid[data-gutter="23"] [class*="tg-col"] {
  margin-bottom: 23px;
}
.table-grid[data-gutter="24"] [class*="tg-col"] {
  margin-bottom: 24px;
}
.table-grid[data-gutter="25"] [class*="tg-col"] {
  margin-bottom: 25px;
}
.table-grid[data-gutter="26"] [class*="tg-col"] {
  margin-bottom: 26px;
}
.table-grid[data-gutter="27"] [class*="tg-col"] {
  margin-bottom: 27px;
}
.table-grid[data-gutter="28"] [class*="tg-col"] {
  margin-bottom: 28px;
}
.table-grid[data-gutter="29"] [class*="tg-col"] {
  margin-bottom: 29px;
}
.table-grid[data-gutter="30"] [class*="tg-col"] {
  margin-bottom: 30px;
}
.table-grid[data-gutter="31"] [class*="tg-col"] {
  margin-bottom: 31px;
}
.table-grid[data-gutter="32"] [class*="tg-col"] {
  margin-bottom: 32px;
}
.table-grid[data-gutter="33"] [class*="tg-col"] {
  margin-bottom: 33px;
}
.table-grid[data-gutter="34"] [class*="tg-col"] {
  margin-bottom: 34px;
}
.table-grid[data-gutter="35"] [class*="tg-col"] {
  margin-bottom: 35px;
}
.table-grid[data-gutter="36"] [class*="tg-col"] {
  margin-bottom: 36px;
}
.table-grid[data-gutter="37"] [class*="tg-col"] {
  margin-bottom: 37px;
}
.table-grid[data-gutter="38"] [class*="tg-col"] {
  margin-bottom: 38px;
}
.table-grid[data-gutter="39"] [class*="tg-col"] {
  margin-bottom: 39px;
}
.table-grid[data-gutter="40"] [class*="tg-col"] {
  margin-bottom: 40px;
}
.table-grid[data-gutter="41"] [class*="tg-col"] {
  margin-bottom: 41px;
}
.table-grid[data-gutter="42"] [class*="tg-col"] {
  margin-bottom: 42px;
}
.table-grid[data-gutter="43"] [class*="tg-col"] {
  margin-bottom: 43px;
}
.table-grid[data-gutter="44"] [class*="tg-col"] {
  margin-bottom: 44px;
}
.table-grid[data-gutter="45"] [class*="tg-col"] {
  margin-bottom: 45px;
}
.table-grid[data-gutter="46"] [class*="tg-col"] {
  margin-bottom: 46px;
}
.table-grid[data-gutter="47"] [class*="tg-col"] {
  margin-bottom: 47px;
}
.table-grid[data-gutter="48"] [class*="tg-col"] {
  margin-bottom: 48px;
}
.table-grid[data-gutter="49"] [class*="tg-col"] {
  margin-bottom: 49px;
}
.table-grid[data-gutter="50"] [class*="tg-col"] {
  margin-bottom: 50px;
}
.table-grid[data-gutter="51"] [class*="tg-col"] {
  margin-bottom: 51px;
}
.table-grid[data-gutter="52"] [class*="tg-col"] {
  margin-bottom: 52px;
}
.table-grid[data-gutter="53"] [class*="tg-col"] {
  margin-bottom: 53px;
}
.table-grid[data-gutter="54"] [class*="tg-col"] {
  margin-bottom: 54px;
}
.table-grid[data-gutter="55"] [class*="tg-col"] {
  margin-bottom: 55px;
}
.table-grid[data-gutter="56"] [class*="tg-col"] {
  margin-bottom: 56px;
}
.table-grid[data-gutter="57"] [class*="tg-col"] {
  margin-bottom: 57px;
}
.table-grid[data-gutter="58"] [class*="tg-col"] {
  margin-bottom: 58px;
}
.table-grid[data-gutter="59"] [class*="tg-col"] {
  margin-bottom: 59px;
}
.table-grid[data-gutter="60"] [class*="tg-col"] {
  margin-bottom: 60px;
}
.table-grid[data-gutter="61"] [class*="tg-col"] {
  margin-bottom: 61px;
}
.table-grid[data-gutter="62"] [class*="tg-col"] {
  margin-bottom: 62px;
}
.table-grid[data-gutter="63"] [class*="tg-col"] {
  margin-bottom: 63px;
}
.table-grid[data-gutter="64"] [class*="tg-col"] {
  margin-bottom: 64px;
}
.table-grid[data-gutter="65"] [class*="tg-col"] {
  margin-bottom: 65px;
}
.table-grid[data-gutter="66"] [class*="tg-col"] {
  margin-bottom: 66px;
}
.table-grid[data-gutter="67"] [class*="tg-col"] {
  margin-bottom: 67px;
}
.table-grid[data-gutter="68"] [class*="tg-col"] {
  margin-bottom: 68px;
}
.table-grid[data-gutter="69"] [class*="tg-col"] {
  margin-bottom: 69px;
}
.table-grid[data-gutter="70"] [class*="tg-col"] {
  margin-bottom: 70px;
}
.table-grid[data-gutter="71"] [class*="tg-col"] {
  margin-bottom: 71px;
}
.table-grid[data-gutter="72"] [class*="tg-col"] {
  margin-bottom: 72px;
}
.table-grid[data-gutter="73"] [class*="tg-col"] {
  margin-bottom: 73px;
}
.table-grid[data-gutter="74"] [class*="tg-col"] {
  margin-bottom: 74px;
}
.table-grid[data-gutter="75"] [class*="tg-col"] {
  margin-bottom: 75px;
}
.table-grid[data-gutter="76"] [class*="tg-col"] {
  margin-bottom: 76px;
}
.table-grid[data-gutter="77"] [class*="tg-col"] {
  margin-bottom: 77px;
}
.table-grid[data-gutter="78"] [class*="tg-col"] {
  margin-bottom: 78px;
}
.table-grid[data-gutter="79"] [class*="tg-col"] {
  margin-bottom: 79px;
}
.table-grid[data-gutter="80"] [class*="tg-col"] {
  margin-bottom: 80px;
}
.table-grid[data-gutter="81"] [class*="tg-col"] {
  margin-bottom: 81px;
}
.table-grid[data-gutter="82"] [class*="tg-col"] {
  margin-bottom: 82px;
}
.table-grid[data-gutter="83"] [class*="tg-col"] {
  margin-bottom: 83px;
}
.table-grid[data-gutter="84"] [class*="tg-col"] {
  margin-bottom: 84px;
}
.table-grid[data-gutter="85"] [class*="tg-col"] {
  margin-bottom: 85px;
}
.table-grid[data-gutter="86"] [class*="tg-col"] {
  margin-bottom: 86px;
}
.table-grid[data-gutter="87"] [class*="tg-col"] {
  margin-bottom: 87px;
}
.table-grid[data-gutter="88"] [class*="tg-col"] {
  margin-bottom: 88px;
}
.table-grid[data-gutter="89"] [class*="tg-col"] {
  margin-bottom: 89px;
}
.table-grid[data-gutter="90"] [class*="tg-col"] {
  margin-bottom: 90px;
}
.table-grid[data-gutter="91"] [class*="tg-col"] {
  margin-bottom: 91px;
}
.table-grid[data-gutter="92"] [class*="tg-col"] {
  margin-bottom: 92px;
}
.table-grid[data-gutter="93"] [class*="tg-col"] {
  margin-bottom: 93px;
}
.table-grid[data-gutter="94"] [class*="tg-col"] {
  margin-bottom: 94px;
}
.table-grid[data-gutter="95"] [class*="tg-col"] {
  margin-bottom: 95px;
}
.table-grid[data-gutter="96"] [class*="tg-col"] {
  margin-bottom: 96px;
}
.table-grid[data-gutter="97"] [class*="tg-col"] {
  margin-bottom: 97px;
}
.table-grid[data-gutter="98"] [class*="tg-col"] {
  margin-bottom: 98px;
}
.table-grid[data-gutter="99"] [class*="tg-col"] {
  margin-bottom: 99px;
}
.table-grid[data-gutter="100"] [class*="tg-col"] {
  margin-bottom: 100px;
}
@media (min-width: 1024px) {
  .table-grid .table-grid--container {
    margin: 0 -15px;
  }
  .table-grid .table-grid--row {
    display: table;
    border-collapse: separate;
    border-spacing: 15px 0;
    width: 100%;
  }
  .table-grid [class*="tg-col"] {
    display: table-cell;
    vertical-align: top;
  }
  .table-grid .tg-col {
    width: auto;
  }
  .table-grid .tg-col-1 {
    width: 8.33333333%;
  }
  .table-grid .tg-col-2 {
    width: 16.66666667%;
  }
  .table-grid .tg-col-3 {
    width: 25%;
  }
  .table-grid .tg-col-4 {
    width: 33.33333333%;
  }
  .table-grid .tg-col-5 {
    width: 41.66666667%;
  }
  .table-grid .tg-col-6 {
    width: 50%;
  }
  .table-grid .tg-col-7 {
    width: 58.33333333%;
  }
  .table-grid .tg-col-8 {
    width: 66.66666667%;
  }
  .table-grid .tg-col-9 {
    width: 75%;
  }
  .table-grid .tg-col-10 {
    width: 83.33333333%;
  }
  .table-grid .tg-col-11 {
    width: 91.66666667%;
  }
  .table-grid .tg-col-12 {
    width: 100%;
  }
  .table-grid [data-vertical-align="top"] {
    vertical-align: top;
  }
  .table-grid [data-vertical-align="middle"] {
    vertical-align: middle;
  }
  .table-grid [data-vertical-align="bottom"] {
    vertical-align: bottom;
  }
  .table-grid .tg-col[data-width="1"] {
    width: 1%;
  }
  .table-grid[data-gutter="1"] .table-grid--container {
    margin: 0 -1px;
  }
  .table-grid[data-gutter="1"] .table-grid--row {
    border-spacing: 1px 0;
  }
  .table-grid .tg-col[data-width="2"] {
    width: 2%;
  }
  .table-grid[data-gutter="2"] .table-grid--container {
    margin: 0 -2px;
  }
  .table-grid[data-gutter="2"] .table-grid--row {
    border-spacing: 2px 0;
  }
  .table-grid .tg-col[data-width="3"] {
    width: 3%;
  }
  .table-grid[data-gutter="3"] .table-grid--container {
    margin: 0 -3px;
  }
  .table-grid[data-gutter="3"] .table-grid--row {
    border-spacing: 3px 0;
  }
  .table-grid .tg-col[data-width="4"] {
    width: 4%;
  }
  .table-grid[data-gutter="4"] .table-grid--container {
    margin: 0 -4px;
  }
  .table-grid[data-gutter="4"] .table-grid--row {
    border-spacing: 4px 0;
  }
  .table-grid .tg-col[data-width="5"] {
    width: 5%;
  }
  .table-grid[data-gutter="5"] .table-grid--container {
    margin: 0 -5px;
  }
  .table-grid[data-gutter="5"] .table-grid--row {
    border-spacing: 5px 0;
  }
  .table-grid .tg-col[data-width="6"] {
    width: 6%;
  }
  .table-grid[data-gutter="6"] .table-grid--container {
    margin: 0 -6px;
  }
  .table-grid[data-gutter="6"] .table-grid--row {
    border-spacing: 6px 0;
  }
  .table-grid .tg-col[data-width="7"] {
    width: 7%;
  }
  .table-grid[data-gutter="7"] .table-grid--container {
    margin: 0 -7px;
  }
  .table-grid[data-gutter="7"] .table-grid--row {
    border-spacing: 7px 0;
  }
  .table-grid .tg-col[data-width="8"] {
    width: 8%;
  }
  .table-grid[data-gutter="8"] .table-grid--container {
    margin: 0 -8px;
  }
  .table-grid[data-gutter="8"] .table-grid--row {
    border-spacing: 8px 0;
  }
  .table-grid .tg-col[data-width="9"] {
    width: 9%;
  }
  .table-grid[data-gutter="9"] .table-grid--container {
    margin: 0 -9px;
  }
  .table-grid[data-gutter="9"] .table-grid--row {
    border-spacing: 9px 0;
  }
  .table-grid .tg-col[data-width="10"] {
    width: 10%;
  }
  .table-grid[data-gutter="10"] .table-grid--container {
    margin: 0 -10px;
  }
  .table-grid[data-gutter="10"] .table-grid--row {
    border-spacing: 10px 0;
  }
  .table-grid .tg-col[data-width="11"] {
    width: 11%;
  }
  .table-grid[data-gutter="11"] .table-grid--container {
    margin: 0 -11px;
  }
  .table-grid[data-gutter="11"] .table-grid--row {
    border-spacing: 11px 0;
  }
  .table-grid .tg-col[data-width="12"] {
    width: 12%;
  }
  .table-grid[data-gutter="12"] .table-grid--container {
    margin: 0 -12px;
  }
  .table-grid[data-gutter="12"] .table-grid--row {
    border-spacing: 12px 0;
  }
  .table-grid .tg-col[data-width="13"] {
    width: 13%;
  }
  .table-grid[data-gutter="13"] .table-grid--container {
    margin: 0 -13px;
  }
  .table-grid[data-gutter="13"] .table-grid--row {
    border-spacing: 13px 0;
  }
  .table-grid .tg-col[data-width="14"] {
    width: 14%;
  }
  .table-grid[data-gutter="14"] .table-grid--container {
    margin: 0 -14px;
  }
  .table-grid[data-gutter="14"] .table-grid--row {
    border-spacing: 14px 0;
  }
  .table-grid .tg-col[data-width="15"] {
    width: 15%;
  }
  .table-grid[data-gutter="15"] .table-grid--container {
    margin: 0 -15px;
  }
  .table-grid[data-gutter="15"] .table-grid--row {
    border-spacing: 15px 0;
  }
  .table-grid .tg-col[data-width="16"] {
    width: 16%;
  }
  .table-grid[data-gutter="16"] .table-grid--container {
    margin: 0 -16px;
  }
  .table-grid[data-gutter="16"] .table-grid--row {
    border-spacing: 16px 0;
  }
  .table-grid .tg-col[data-width="17"] {
    width: 17%;
  }
  .table-grid[data-gutter="17"] .table-grid--container {
    margin: 0 -17px;
  }
  .table-grid[data-gutter="17"] .table-grid--row {
    border-spacing: 17px 0;
  }
  .table-grid .tg-col[data-width="18"] {
    width: 18%;
  }
  .table-grid[data-gutter="18"] .table-grid--container {
    margin: 0 -18px;
  }
  .table-grid[data-gutter="18"] .table-grid--row {
    border-spacing: 18px 0;
  }
  .table-grid .tg-col[data-width="19"] {
    width: 19%;
  }
  .table-grid[data-gutter="19"] .table-grid--container {
    margin: 0 -19px;
  }
  .table-grid[data-gutter="19"] .table-grid--row {
    border-spacing: 19px 0;
  }
  .table-grid .tg-col[data-width="20"] {
    width: 20%;
  }
  .table-grid[data-gutter="20"] .table-grid--container {
    margin: 0 -20px;
  }
  .table-grid[data-gutter="20"] .table-grid--row {
    border-spacing: 20px 0;
  }
  .table-grid .tg-col[data-width="21"] {
    width: 21%;
  }
  .table-grid[data-gutter="21"] .table-grid--container {
    margin: 0 -21px;
  }
  .table-grid[data-gutter="21"] .table-grid--row {
    border-spacing: 21px 0;
  }
  .table-grid .tg-col[data-width="22"] {
    width: 22%;
  }
  .table-grid[data-gutter="22"] .table-grid--container {
    margin: 0 -22px;
  }
  .table-grid[data-gutter="22"] .table-grid--row {
    border-spacing: 22px 0;
  }
  .table-grid .tg-col[data-width="23"] {
    width: 23%;
  }
  .table-grid[data-gutter="23"] .table-grid--container {
    margin: 0 -23px;
  }
  .table-grid[data-gutter="23"] .table-grid--row {
    border-spacing: 23px 0;
  }
  .table-grid .tg-col[data-width="24"] {
    width: 24%;
  }
  .table-grid[data-gutter="24"] .table-grid--container {
    margin: 0 -24px;
  }
  .table-grid[data-gutter="24"] .table-grid--row {
    border-spacing: 24px 0;
  }
  .table-grid .tg-col[data-width="25"] {
    width: 25%;
  }
  .table-grid[data-gutter="25"] .table-grid--container {
    margin: 0 -25px;
  }
  .table-grid[data-gutter="25"] .table-grid--row {
    border-spacing: 25px 0;
  }
  .table-grid .tg-col[data-width="26"] {
    width: 26%;
  }
  .table-grid[data-gutter="26"] .table-grid--container {
    margin: 0 -26px;
  }
  .table-grid[data-gutter="26"] .table-grid--row {
    border-spacing: 26px 0;
  }
  .table-grid .tg-col[data-width="27"] {
    width: 27%;
  }
  .table-grid[data-gutter="27"] .table-grid--container {
    margin: 0 -27px;
  }
  .table-grid[data-gutter="27"] .table-grid--row {
    border-spacing: 27px 0;
  }
  .table-grid .tg-col[data-width="28"] {
    width: 28%;
  }
  .table-grid[data-gutter="28"] .table-grid--container {
    margin: 0 -28px;
  }
  .table-grid[data-gutter="28"] .table-grid--row {
    border-spacing: 28px 0;
  }
  .table-grid .tg-col[data-width="29"] {
    width: 29%;
  }
  .table-grid[data-gutter="29"] .table-grid--container {
    margin: 0 -29px;
  }
  .table-grid[data-gutter="29"] .table-grid--row {
    border-spacing: 29px 0;
  }
  .table-grid .tg-col[data-width="30"] {
    width: 30%;
  }
  .table-grid[data-gutter="30"] .table-grid--container {
    margin: 0 -30px;
  }
  .table-grid[data-gutter="30"] .table-grid--row {
    border-spacing: 30px 0;
  }
  .table-grid .tg-col[data-width="31"] {
    width: 31%;
  }
  .table-grid[data-gutter="31"] .table-grid--container {
    margin: 0 -31px;
  }
  .table-grid[data-gutter="31"] .table-grid--row {
    border-spacing: 31px 0;
  }
  .table-grid .tg-col[data-width="32"] {
    width: 32%;
  }
  .table-grid[data-gutter="32"] .table-grid--container {
    margin: 0 -32px;
  }
  .table-grid[data-gutter="32"] .table-grid--row {
    border-spacing: 32px 0;
  }
  .table-grid .tg-col[data-width="33"] {
    width: 33%;
  }
  .table-grid[data-gutter="33"] .table-grid--container {
    margin: 0 -33px;
  }
  .table-grid[data-gutter="33"] .table-grid--row {
    border-spacing: 33px 0;
  }
  .table-grid .tg-col[data-width="34"] {
    width: 34%;
  }
  .table-grid[data-gutter="34"] .table-grid--container {
    margin: 0 -34px;
  }
  .table-grid[data-gutter="34"] .table-grid--row {
    border-spacing: 34px 0;
  }
  .table-grid .tg-col[data-width="35"] {
    width: 35%;
  }
  .table-grid[data-gutter="35"] .table-grid--container {
    margin: 0 -35px;
  }
  .table-grid[data-gutter="35"] .table-grid--row {
    border-spacing: 35px 0;
  }
  .table-grid .tg-col[data-width="36"] {
    width: 36%;
  }
  .table-grid[data-gutter="36"] .table-grid--container {
    margin: 0 -36px;
  }
  .table-grid[data-gutter="36"] .table-grid--row {
    border-spacing: 36px 0;
  }
  .table-grid .tg-col[data-width="37"] {
    width: 37%;
  }
  .table-grid[data-gutter="37"] .table-grid--container {
    margin: 0 -37px;
  }
  .table-grid[data-gutter="37"] .table-grid--row {
    border-spacing: 37px 0;
  }
  .table-grid .tg-col[data-width="38"] {
    width: 38%;
  }
  .table-grid[data-gutter="38"] .table-grid--container {
    margin: 0 -38px;
  }
  .table-grid[data-gutter="38"] .table-grid--row {
    border-spacing: 38px 0;
  }
  .table-grid .tg-col[data-width="39"] {
    width: 39%;
  }
  .table-grid[data-gutter="39"] .table-grid--container {
    margin: 0 -39px;
  }
  .table-grid[data-gutter="39"] .table-grid--row {
    border-spacing: 39px 0;
  }
  .table-grid .tg-col[data-width="40"] {
    width: 40%;
  }
  .table-grid[data-gutter="40"] .table-grid--container {
    margin: 0 -40px;
  }
  .table-grid[data-gutter="40"] .table-grid--row {
    border-spacing: 40px 0;
  }
  .table-grid .tg-col[data-width="41"] {
    width: 41%;
  }
  .table-grid[data-gutter="41"] .table-grid--container {
    margin: 0 -41px;
  }
  .table-grid[data-gutter="41"] .table-grid--row {
    border-spacing: 41px 0;
  }
  .table-grid .tg-col[data-width="42"] {
    width: 42%;
  }
  .table-grid[data-gutter="42"] .table-grid--container {
    margin: 0 -42px;
  }
  .table-grid[data-gutter="42"] .table-grid--row {
    border-spacing: 42px 0;
  }
  .table-grid .tg-col[data-width="43"] {
    width: 43%;
  }
  .table-grid[data-gutter="43"] .table-grid--container {
    margin: 0 -43px;
  }
  .table-grid[data-gutter="43"] .table-grid--row {
    border-spacing: 43px 0;
  }
  .table-grid .tg-col[data-width="44"] {
    width: 44%;
  }
  .table-grid[data-gutter="44"] .table-grid--container {
    margin: 0 -44px;
  }
  .table-grid[data-gutter="44"] .table-grid--row {
    border-spacing: 44px 0;
  }
  .table-grid .tg-col[data-width="45"] {
    width: 45%;
  }
  .table-grid[data-gutter="45"] .table-grid--container {
    margin: 0 -45px;
  }
  .table-grid[data-gutter="45"] .table-grid--row {
    border-spacing: 45px 0;
  }
  .table-grid .tg-col[data-width="46"] {
    width: 46%;
  }
  .table-grid[data-gutter="46"] .table-grid--container {
    margin: 0 -46px;
  }
  .table-grid[data-gutter="46"] .table-grid--row {
    border-spacing: 46px 0;
  }
  .table-grid .tg-col[data-width="47"] {
    width: 47%;
  }
  .table-grid[data-gutter="47"] .table-grid--container {
    margin: 0 -47px;
  }
  .table-grid[data-gutter="47"] .table-grid--row {
    border-spacing: 47px 0;
  }
  .table-grid .tg-col[data-width="48"] {
    width: 48%;
  }
  .table-grid[data-gutter="48"] .table-grid--container {
    margin: 0 -48px;
  }
  .table-grid[data-gutter="48"] .table-grid--row {
    border-spacing: 48px 0;
  }
  .table-grid .tg-col[data-width="49"] {
    width: 49%;
  }
  .table-grid[data-gutter="49"] .table-grid--container {
    margin: 0 -49px;
  }
  .table-grid[data-gutter="49"] .table-grid--row {
    border-spacing: 49px 0;
  }
  .table-grid .tg-col[data-width="50"] {
    width: 50%;
  }
  .table-grid[data-gutter="50"] .table-grid--container {
    margin: 0 -50px;
  }
  .table-grid[data-gutter="50"] .table-grid--row {
    border-spacing: 50px 0;
  }
  .table-grid .tg-col[data-width="51"] {
    width: 51%;
  }
  .table-grid[data-gutter="51"] .table-grid--container {
    margin: 0 -51px;
  }
  .table-grid[data-gutter="51"] .table-grid--row {
    border-spacing: 51px 0;
  }
  .table-grid .tg-col[data-width="52"] {
    width: 52%;
  }
  .table-grid[data-gutter="52"] .table-grid--container {
    margin: 0 -52px;
  }
  .table-grid[data-gutter="52"] .table-grid--row {
    border-spacing: 52px 0;
  }
  .table-grid .tg-col[data-width="53"] {
    width: 53%;
  }
  .table-grid[data-gutter="53"] .table-grid--container {
    margin: 0 -53px;
  }
  .table-grid[data-gutter="53"] .table-grid--row {
    border-spacing: 53px 0;
  }
  .table-grid .tg-col[data-width="54"] {
    width: 54%;
  }
  .table-grid[data-gutter="54"] .table-grid--container {
    margin: 0 -54px;
  }
  .table-grid[data-gutter="54"] .table-grid--row {
    border-spacing: 54px 0;
  }
  .table-grid .tg-col[data-width="55"] {
    width: 55%;
  }
  .table-grid[data-gutter="55"] .table-grid--container {
    margin: 0 -55px;
  }
  .table-grid[data-gutter="55"] .table-grid--row {
    border-spacing: 55px 0;
  }
  .table-grid .tg-col[data-width="56"] {
    width: 56%;
  }
  .table-grid[data-gutter="56"] .table-grid--container {
    margin: 0 -56px;
  }
  .table-grid[data-gutter="56"] .table-grid--row {
    border-spacing: 56px 0;
  }
  .table-grid .tg-col[data-width="57"] {
    width: 57%;
  }
  .table-grid[data-gutter="57"] .table-grid--container {
    margin: 0 -57px;
  }
  .table-grid[data-gutter="57"] .table-grid--row {
    border-spacing: 57px 0;
  }
  .table-grid .tg-col[data-width="58"] {
    width: 58%;
  }
  .table-grid[data-gutter="58"] .table-grid--container {
    margin: 0 -58px;
  }
  .table-grid[data-gutter="58"] .table-grid--row {
    border-spacing: 58px 0;
  }
  .table-grid .tg-col[data-width="59"] {
    width: 59%;
  }
  .table-grid[data-gutter="59"] .table-grid--container {
    margin: 0 -59px;
  }
  .table-grid[data-gutter="59"] .table-grid--row {
    border-spacing: 59px 0;
  }
  .table-grid .tg-col[data-width="60"] {
    width: 60%;
  }
  .table-grid[data-gutter="60"] .table-grid--container {
    margin: 0 -60px;
  }
  .table-grid[data-gutter="60"] .table-grid--row {
    border-spacing: 60px 0;
  }
  .table-grid .tg-col[data-width="61"] {
    width: 61%;
  }
  .table-grid[data-gutter="61"] .table-grid--container {
    margin: 0 -61px;
  }
  .table-grid[data-gutter="61"] .table-grid--row {
    border-spacing: 61px 0;
  }
  .table-grid .tg-col[data-width="62"] {
    width: 62%;
  }
  .table-grid[data-gutter="62"] .table-grid--container {
    margin: 0 -62px;
  }
  .table-grid[data-gutter="62"] .table-grid--row {
    border-spacing: 62px 0;
  }
  .table-grid .tg-col[data-width="63"] {
    width: 63%;
  }
  .table-grid[data-gutter="63"] .table-grid--container {
    margin: 0 -63px;
  }
  .table-grid[data-gutter="63"] .table-grid--row {
    border-spacing: 63px 0;
  }
  .table-grid .tg-col[data-width="64"] {
    width: 64%;
  }
  .table-grid[data-gutter="64"] .table-grid--container {
    margin: 0 -64px;
  }
  .table-grid[data-gutter="64"] .table-grid--row {
    border-spacing: 64px 0;
  }
  .table-grid .tg-col[data-width="65"] {
    width: 65%;
  }
  .table-grid[data-gutter="65"] .table-grid--container {
    margin: 0 -65px;
  }
  .table-grid[data-gutter="65"] .table-grid--row {
    border-spacing: 65px 0;
  }
  .table-grid .tg-col[data-width="66"] {
    width: 66%;
  }
  .table-grid[data-gutter="66"] .table-grid--container {
    margin: 0 -66px;
  }
  .table-grid[data-gutter="66"] .table-grid--row {
    border-spacing: 66px 0;
  }
  .table-grid .tg-col[data-width="67"] {
    width: 67%;
  }
  .table-grid[data-gutter="67"] .table-grid--container {
    margin: 0 -67px;
  }
  .table-grid[data-gutter="67"] .table-grid--row {
    border-spacing: 67px 0;
  }
  .table-grid .tg-col[data-width="68"] {
    width: 68%;
  }
  .table-grid[data-gutter="68"] .table-grid--container {
    margin: 0 -68px;
  }
  .table-grid[data-gutter="68"] .table-grid--row {
    border-spacing: 68px 0;
  }
  .table-grid .tg-col[data-width="69"] {
    width: 69%;
  }
  .table-grid[data-gutter="69"] .table-grid--container {
    margin: 0 -69px;
  }
  .table-grid[data-gutter="69"] .table-grid--row {
    border-spacing: 69px 0;
  }
  .table-grid .tg-col[data-width="70"] {
    width: 70%;
  }
  .table-grid[data-gutter="70"] .table-grid--container {
    margin: 0 -70px;
  }
  .table-grid[data-gutter="70"] .table-grid--row {
    border-spacing: 70px 0;
  }
  .table-grid .tg-col[data-width="71"] {
    width: 71%;
  }
  .table-grid[data-gutter="71"] .table-grid--container {
    margin: 0 -71px;
  }
  .table-grid[data-gutter="71"] .table-grid--row {
    border-spacing: 71px 0;
  }
  .table-grid .tg-col[data-width="72"] {
    width: 72%;
  }
  .table-grid[data-gutter="72"] .table-grid--container {
    margin: 0 -72px;
  }
  .table-grid[data-gutter="72"] .table-grid--row {
    border-spacing: 72px 0;
  }
  .table-grid .tg-col[data-width="73"] {
    width: 73%;
  }
  .table-grid[data-gutter="73"] .table-grid--container {
    margin: 0 -73px;
  }
  .table-grid[data-gutter="73"] .table-grid--row {
    border-spacing: 73px 0;
  }
  .table-grid .tg-col[data-width="74"] {
    width: 74%;
  }
  .table-grid[data-gutter="74"] .table-grid--container {
    margin: 0 -74px;
  }
  .table-grid[data-gutter="74"] .table-grid--row {
    border-spacing: 74px 0;
  }
  .table-grid .tg-col[data-width="75"] {
    width: 75%;
  }
  .table-grid[data-gutter="75"] .table-grid--container {
    margin: 0 -75px;
  }
  .table-grid[data-gutter="75"] .table-grid--row {
    border-spacing: 75px 0;
  }
  .table-grid .tg-col[data-width="76"] {
    width: 76%;
  }
  .table-grid[data-gutter="76"] .table-grid--container {
    margin: 0 -76px;
  }
  .table-grid[data-gutter="76"] .table-grid--row {
    border-spacing: 76px 0;
  }
  .table-grid .tg-col[data-width="77"] {
    width: 77%;
  }
  .table-grid[data-gutter="77"] .table-grid--container {
    margin: 0 -77px;
  }
  .table-grid[data-gutter="77"] .table-grid--row {
    border-spacing: 77px 0;
  }
  .table-grid .tg-col[data-width="78"] {
    width: 78%;
  }
  .table-grid[data-gutter="78"] .table-grid--container {
    margin: 0 -78px;
  }
  .table-grid[data-gutter="78"] .table-grid--row {
    border-spacing: 78px 0;
  }
  .table-grid .tg-col[data-width="79"] {
    width: 79%;
  }
  .table-grid[data-gutter="79"] .table-grid--container {
    margin: 0 -79px;
  }
  .table-grid[data-gutter="79"] .table-grid--row {
    border-spacing: 79px 0;
  }
  .table-grid .tg-col[data-width="80"] {
    width: 80%;
  }
  .table-grid[data-gutter="80"] .table-grid--container {
    margin: 0 -80px;
  }
  .table-grid[data-gutter="80"] .table-grid--row {
    border-spacing: 80px 0;
  }
  .table-grid .tg-col[data-width="81"] {
    width: 81%;
  }
  .table-grid[data-gutter="81"] .table-grid--container {
    margin: 0 -81px;
  }
  .table-grid[data-gutter="81"] .table-grid--row {
    border-spacing: 81px 0;
  }
  .table-grid .tg-col[data-width="82"] {
    width: 82%;
  }
  .table-grid[data-gutter="82"] .table-grid--container {
    margin: 0 -82px;
  }
  .table-grid[data-gutter="82"] .table-grid--row {
    border-spacing: 82px 0;
  }
  .table-grid .tg-col[data-width="83"] {
    width: 83%;
  }
  .table-grid[data-gutter="83"] .table-grid--container {
    margin: 0 -83px;
  }
  .table-grid[data-gutter="83"] .table-grid--row {
    border-spacing: 83px 0;
  }
  .table-grid .tg-col[data-width="84"] {
    width: 84%;
  }
  .table-grid[data-gutter="84"] .table-grid--container {
    margin: 0 -84px;
  }
  .table-grid[data-gutter="84"] .table-grid--row {
    border-spacing: 84px 0;
  }
  .table-grid .tg-col[data-width="85"] {
    width: 85%;
  }
  .table-grid[data-gutter="85"] .table-grid--container {
    margin: 0 -85px;
  }
  .table-grid[data-gutter="85"] .table-grid--row {
    border-spacing: 85px 0;
  }
  .table-grid .tg-col[data-width="86"] {
    width: 86%;
  }
  .table-grid[data-gutter="86"] .table-grid--container {
    margin: 0 -86px;
  }
  .table-grid[data-gutter="86"] .table-grid--row {
    border-spacing: 86px 0;
  }
  .table-grid .tg-col[data-width="87"] {
    width: 87%;
  }
  .table-grid[data-gutter="87"] .table-grid--container {
    margin: 0 -87px;
  }
  .table-grid[data-gutter="87"] .table-grid--row {
    border-spacing: 87px 0;
  }
  .table-grid .tg-col[data-width="88"] {
    width: 88%;
  }
  .table-grid[data-gutter="88"] .table-grid--container {
    margin: 0 -88px;
  }
  .table-grid[data-gutter="88"] .table-grid--row {
    border-spacing: 88px 0;
  }
  .table-grid .tg-col[data-width="89"] {
    width: 89%;
  }
  .table-grid[data-gutter="89"] .table-grid--container {
    margin: 0 -89px;
  }
  .table-grid[data-gutter="89"] .table-grid--row {
    border-spacing: 89px 0;
  }
  .table-grid .tg-col[data-width="90"] {
    width: 90%;
  }
  .table-grid[data-gutter="90"] .table-grid--container {
    margin: 0 -90px;
  }
  .table-grid[data-gutter="90"] .table-grid--row {
    border-spacing: 90px 0;
  }
  .table-grid .tg-col[data-width="91"] {
    width: 91%;
  }
  .table-grid[data-gutter="91"] .table-grid--container {
    margin: 0 -91px;
  }
  .table-grid[data-gutter="91"] .table-grid--row {
    border-spacing: 91px 0;
  }
  .table-grid .tg-col[data-width="92"] {
    width: 92%;
  }
  .table-grid[data-gutter="92"] .table-grid--container {
    margin: 0 -92px;
  }
  .table-grid[data-gutter="92"] .table-grid--row {
    border-spacing: 92px 0;
  }
  .table-grid .tg-col[data-width="93"] {
    width: 93%;
  }
  .table-grid[data-gutter="93"] .table-grid--container {
    margin: 0 -93px;
  }
  .table-grid[data-gutter="93"] .table-grid--row {
    border-spacing: 93px 0;
  }
  .table-grid .tg-col[data-width="94"] {
    width: 94%;
  }
  .table-grid[data-gutter="94"] .table-grid--container {
    margin: 0 -94px;
  }
  .table-grid[data-gutter="94"] .table-grid--row {
    border-spacing: 94px 0;
  }
  .table-grid .tg-col[data-width="95"] {
    width: 95%;
  }
  .table-grid[data-gutter="95"] .table-grid--container {
    margin: 0 -95px;
  }
  .table-grid[data-gutter="95"] .table-grid--row {
    border-spacing: 95px 0;
  }
  .table-grid .tg-col[data-width="96"] {
    width: 96%;
  }
  .table-grid[data-gutter="96"] .table-grid--container {
    margin: 0 -96px;
  }
  .table-grid[data-gutter="96"] .table-grid--row {
    border-spacing: 96px 0;
  }
  .table-grid .tg-col[data-width="97"] {
    width: 97%;
  }
  .table-grid[data-gutter="97"] .table-grid--container {
    margin: 0 -97px;
  }
  .table-grid[data-gutter="97"] .table-grid--row {
    border-spacing: 97px 0;
  }
  .table-grid .tg-col[data-width="98"] {
    width: 98%;
  }
  .table-grid[data-gutter="98"] .table-grid--container {
    margin: 0 -98px;
  }
  .table-grid[data-gutter="98"] .table-grid--row {
    border-spacing: 98px 0;
  }
  .table-grid .tg-col[data-width="99"] {
    width: 99%;
  }
  .table-grid[data-gutter="99"] .table-grid--container {
    margin: 0 -99px;
  }
  .table-grid[data-gutter="99"] .table-grid--row {
    border-spacing: 99px 0;
  }
  .table-grid .tg-col[data-width="100"] {
    width: 100%;
  }
  .table-grid[data-gutter="100"] .table-grid--container {
    margin: 0 -100px;
  }
  .table-grid[data-gutter="100"] .table-grid--row {
    border-spacing: 100px 0;
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background: #eee;
  margin: 1em;
}

h1, h2 {
  margin: 0;
}

h2.type {
  margin: 1.3em 0;
}

.table-grid {
  margin-bottom: 1em;
}

div[class*="tg-col"] {
  background: #fff;
  padding: 1em;
}
