/*
  Feuille de style CSS de mon CV 

  Name: grid.css
  Description:  Création d'une grille contenant mes différentes section

*/

*
{
  -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
  color: black;
}

h1
{
  color: #222;
  text-align:center;
}

.grid
{
  width: 100%;
  display: table;
  border-collapse:separate;
  border-spacing:15px;
}

.grid-row
{
  width: 100%;
  display: table;
  table-layout: fixed;
  margin:0 0 -15px 0;
}

.item 
{
  display: table-cell;
  background: #fff;
  padding: 2%;
}