<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>CV Vincent RAINE</title>
    
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="webroot/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="./webroot/css/grid.css" media="all">
    <link rel="stylesheet" type="text/css" href="./webroot/css/fonts.css" media="all">
    <link rel="stylesheet" type="text/css" href="webroot/css/skills.css" media="all">
    <link rel="stylesheet" type="text/css" href="webroot/css/cv.css" media="all">
  </head>
  <body>
    <img id="liseret" src="http://dummyimage.com/50x1900/4d494d/686a82.gif&text=placeholder+image" height:"1400px" width="80px">
    <div class="content">
      <!-- 3 col -->
      <center>
      <h1 class="type">Vincent RAINE</h1>
      <h3 class="type" style="margin-top: 0px;">Développeur Integrateur Web Freelance</h3>
      <img src="webroot/img/moi2.jpg" height="250" width="200" alt="Vincent Raine">
      </center>
      <div class="table-grid" data-gutter="40" style="padding-top: 30px;">
        <!-- parent - overflow -->
        <div class="table-grid--container">
          <!-- neg margins -->
          <div class="table-grid--row">
            <div class="tg-col-4">
              <div class="formation">
                <center><h2 class="title_section">Formation</h2></center>
                <ul class="item_form">
                  <li class="item_form"><strong>Septembre 2010 - Juillet 2012: </strong>Lycée Thierry Maulnier (Nice)</li>
                  <ul class="item_form">
                    <li class="item_form"><strong>BAC: </strong>STG (Sciences et Techniques de Gestion): <span style="color:red">Spécialité Communication et Marketing</span></li>
                  </ul>
                  <li class="item_form"><strong>Octobre 2012 - Juin 2014: </strong>EPITECH Nice- European Institute of Technology</li>
                  <ul class="item_form">
                    <li class="item_form"><strong>Diplôme de Niveau I</strong>: Expert en technologies de l'information</li>
                  </ul>
                  <li class="item_form"><strong>Octobre 2014 - Juin 2015: </strong>CESI EXIA Nice</li>
                  <ul class="item_form">
                    <li class="item_form"><strong>Diplôme de Niveau I</strong> Manager des Systèmes d'information</li>
                  </ul>
                  <li class="item_form"><strong>Octobre 2015 - Juin 2016: </strong>ITECom Design Nice</li>
                  <ul class="item_form">
                    <li class="item_form"><strong>Certificat de formation professionnelle:</strong> Développeur / Intégrateur Web (<strong style="color:red">LABEL OPQF</strong>).</li>
                  </ul>
                </ul>
              </div>
            </div>
            <div class="tg-col-4">
              <div class="experience">
                <center><h2 class="title_section">Expérience</h2></center>
                <ul class="elem_xp">
                  <li class="elem_xp"><strong>Avril 2013 - Octobre 2013: </strong>Webstore (Nice)</li>
                  <ul class="elem_xp">
                    <li class="elem_xp"><strong>Stagiaire: </strong>Webmaster</li>
                  </ul>
                  <li class="elem_xp"><strong>Mai 2013 - En cours: </strong>VRWD Freelancer (Nice)</li>
                  <ul class="elem_xp">
                    <li class="elem_xp"><strong>Auto-entrepreneur: </strong>Développeur / Intégrateur Web</li>
                  </ul>
                  <li class="elem_xp"><strong>Octobre 2014 - Juin 2015: </strong>CESI Exia Nice</li>
                  <ul class="elem_xp">
                    <li class="elem_xp"><strong>Projet étudiant: </strong>Assistant Communication / Web de l'école</li>
                  </ul>
                </ul>
              </div>
            </div>
            <!--// right -->
            <div class="tg-col-4">
              <div class="competences">
                <center><h2 class="title_section">Compétences</h2></center>
                <ul style="list-style: none;">
                  <li>
                    <center><h3>Front-End</h3></center>
                    <strong style="width:85%" data-value="85">HTML5</strong>
                    <progress max="100" value="85" class="html5">
                      <div class="progress-bar">
                        <span style="width: 85%">85%</span>
                      </div>
                    </progress>
                    
                    <strong style="width:80%" data-value="80">CSS3</strong>
                    <progress max="100" value="80" class="css3">
                      
                      <div class="progress-bar">
                        <span style="width: 80%;">80%</span>
                      </div>
                    </progress>
                    <strong style="width:40%" data-value="40">JavaScript</strong>
                    <progress max="100" value="40" class="jquery">
                      
                      <div class="progress-bar">
                        <span style="width: 40%">40%</span>
                      </div>
                    </progress>
                  </li>
                  <li>
                    <center><h3>Back-End</h3></center>
                    <strong style="width:60%" data-value="60">PHP</strong>
                    <progress max="100" value="60" class="php">
                      <div class="progress-bar">
                        <span style="width: 60%">60%</span>
                      </div>
                    </progress>
                    <strong style="width:75%" data-value="75">MySQL</strong>
                    <progress max="100" value="75" class="mysql">
                      <div class="progress-bar">
                        <span style="width: 75%">75%</span>
                      </div>
                    </progress>
                    
                    <strong style="width:50%" data-value="50">Wordpress</strong>
                    <div class="progress-bar">
                      <span style="width: 50%">50%</span>
                    </div>
                  </progress>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!--// .table-grid--row -->
      </div>
      <!--// .table-grid--container -->
    </div>
    <!--// .table-grid -->
  </body>
</html>