<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="webroot/img/favicon.png"/>
    <title>Semaine 2 - Mettre en forme son CV</title>
    <!-- Style CSS -->
    <link rel="stylesheetst" href="webroot/css/bootstrap.css">
    <link rel="stylesheet" href="webroot/css/cv.css">
    <!-- Style Fonts -->
    <link rel="stylesheet" href="webroot/css/fonts.css">
  </head>
  <body>
    
    <div class="container">
      <!-- Section Identité -->
    <center>
      <div class="identité">
      <h1 id="identity">Vincent RAINE</h1>
      <h3 id="citation">Développeur - Intégrateur Web Freelance</h3>
      <!-- Photo identité -->
      <a href="webroot/img/moi2.jpg" title="Cliquez pour m'agrandir :)"><img src="webroot/img/moi2.jpg" height="150" width="150" alt="Vincent RAINE" id="photo_id"></a>
    </div>
    </center>

      <!-- Section Infos Contact -->
      <div class="section">
        <h1 class="title_section"><span class="brackets">{</span> Infos Contact <span class="brackets">}</span></h1>
          <h3 style="text-decoration: underline">Adresse:</h3>
          <p class="adresse">
            Résidence le Grand Hôtel<br/>
            10 Avenue Felix Faure, Bât C<br/>
            06 000 Nice
          </p>
          
            <li><a href="mailto:raine_v@vrwd-freelancer.eu?subject=feedback" "Contacter depuis le CV version OpenClassRoom">Me contacter par mail</a></li>
            <li>Téléphone: +33(0)621-690-542</li>
            <li>Site Web: <a href="http://www.vrwd-freelancer.eu/" title="Mon site perso">VRWD Freelancer</a></li>
        
      </div>

      <!-- Section Formation -->
      <div class="section">
        <h1 class="title_section"><span class="brackets">{</span> Formation <span class="brackets">}</span></h1>
          <li><strong>Septembre 2010 - Juillet 2012: Lycée Thierry Maulnier (Nice)</strong></li> 
          <ul><li>BAC: STG (Sciences et Techniques de Gestion): <strong class="important">Spécialité Communication et Marketing</strong></li></ul>

          <li><strong>Octobre 2012 - Juin 2014: EPITECH Nice- European Institute of Technology</strong></li>
          <ul><li>Diplôme de Niveau I : Expert en technologies de l'information (<strong class="important">Non validé : Arrêter en cours de cycle</strong>)</li></ul>
          
          <li><strong>Octobre 2014 - Juin 2015: CESI Exia Nice</strong></li> 
          <ul><li>Diplôme de Niveau I:Manager des Systèmes d'information (<strong class="important">Non validé : Arrêter en cours de cycle</strong>)</li></ul>
          
          <li><strong>Octobre 2015 - Juin 2016: ITECom Design Nice</strong></li>
          <ul><li>Certificat de formation professionnelle: Développeur / Intégrateur Web (<strong class="important">LABEL OPQF</strong>).</li></ul>
          
          <li><strong>Novembre 2015 - En cours: OpenClassRoom </strong></li><span class="brackets">}</span>
          <ul><li>Certificat de réussite: Intégrateur Web (<strong class="important">Reconnu par l'Etat</strong>).</li></ul>  

      </div>

      <!-- Section Experience -->
      <div class="section">
        <h1 class="title_section"><span class="brackets">{</span> Expérience <span class="brackets">}</span></h1>
          <li><strong>Avril 2013 - Octobre 2013: </strong><a href="http://www.webstore.fr/site-internet/">Webstore</a> (Nice)</li>
          <ul><li>Stagiaire développeur web</strong></li></ul>

          <li><strong>Mai 2013 - En cours: </strong><a href="http://www.vrwd-freelancer.eu/">VRWD Freelancer</a> (Nice)</li>
          <ul> <li>Auto-entrepreneur: Développeur / Intégrateur Web</li></ul>

          <li><strong>Octobre 2014 - Juin 2015: </strong>CESI Exia Nice</li>
          <ul><li>Projet étudiant: Assistant Communication / Web de l'école</li></ul>
      </div>

      <!-- Section Competences -->
      < div class="section">
        <h1 class="title_section"><span class="brackets">{</span> Compétences<span class="brackets">}</span></h1>
        <ul>
          <li>HTML / CSS</li>
          <li>PHP / MySQL</li>
          <li>JS / Jquery</li>
          <li>Wordpress</li>
          <li>Symfony 2</li>
          <li>Cake PHP</li>
        </ul>
      </div>
    <div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  </body>
</html>