<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="icon" href="webroot/img/favicon.png">
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <title>Semaine 3 - Mettre en forme son CV</title>
    
        <!-- Style CSS -->
        <link href="webroot/css/cv.css" rel="stylesheet">
        <!-- Style Font -->
        <link rel="stylesheet" href="webroot/css/fonts.css">
    </head>
    <body>
        <!-- liseret  -->
        <img id="liseret" src="http://dummyimage.com/50x1900/4d494d/686a82.gif&text=placeholder+image" height:"1315px" width="80px" alt="liseret">
        <div class="grid-row">
            <div class="section intro">
                <h1 id="identity">Vincent RAINE</h1>
                <h3 id="metier">Développeur - Intégrateur Web Freelance</h3>
            </div>

            <div id="photo_id">
                <a href="webroot/img/moi.jpg" title="Cliquez pour m'agrandir :p">
                    <img src="webroot/img/moi.jpg" height="200" width="250" alt="Photo Vincent Raine: Développeur Intégrateur Web">
                </a>
            </div>  
        </div>

        <div class="grid">
            <div class="grid-row">
                <div class="section formation">
                    
                    <h2 class="title_section"><span class="brackets">{</span> Formation <span class="brackets">}</span></h2>
                    
                    <li><strong>Septembre 2010 - Juillet 2012: Lycée Thierry Maulnier (Nice)</strong></li> 
                    <ul><li>BAC: STG (Sciences et Techniques de Gestion): <strong class="important">Spécialité Communication et Marketing</strong></li></ul>

                    <li><strong>Octobre 2012 - Juin 2014: EPITECH Nice- European Institute of Technology</strong></li>
                    <ul><li>Diplôme de Niveau I : Expert en technologies de l'information (<strong class="important">Non validé : Arrêter en cours de cycle</strong>)</li></ul>
                      
                    <li><strong>Octobre 2014 - Juin 2015: CESI Exia Nice</strong></li> 
                    <ul><li>Diplôme de Niveau I:Manager des Systèmes d'information (<strong class="important">Non validé : Arrêter en cours de cycle</strong>)</li></ul>
                      
                    <li><strong>Octobre 2015 - Juin 2016: ITECom Design Nice</strong></li>
                    <ul><li>Certificat de formation professionnelle: Développeur / Intégrateur Web (<strong class="important">LABEL OPQF</strong>).</li></ul>
                      
                    <li><strong>Novembre 2015 - En cours: OpenClassRoom </strong></li>
                    <ul><li>Certificat de réussite: Intégrateur Web (<strong class="important">Reconnu par l'Etat</strong>).</li></ul> 
                </div>

                <div class="section experience">
                    
                    <h2 class="title_section"><span class="brackets">{</span> Expérience <span class="brackets">}</span></h2>
                    
                    <li><strong>Avril 2013 - Octobre 2013: </strong><a href="http://www.webstore.fr/site-internet/">Webstore</a> (Nice)</li>
                    <ul><li>Stagiaire développeur web</strong></li></ul>

                    <li><strong>Mai 2013 - En cours: </strong><a href="http://www.vrwd-freelancer.eu/">VRWD Freelancer</a> (Nice)</li>
                    <ul> <li>Auto-entrepreneur: Développeur / Intégrateur Web</li></ul>

                    <li><strong>Octobre 2014 - Juin 2015: </strong>CESI Exia Nice</li>
                    <ul><li>Projet étudiant: Assistant Communication / Web de l'école</li></ul>
                </div>

                <div class="section competences">
                    
                    <h2 class="title_section"><span class="brackets">{</span> Compétences <span class="brackets">}</span></h2>
                    
                    <h3 style="text-decoration: underline; font-weight: bold;">Front-End</h3>
    
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Jquery</li>
                    
                    <h3 style="text-decoration: underline; font-weight: bold;">Back - End</h3>
                    
                    <li>PHP</li>
                    <li>MYSQL</li>
                    <li>Wordpress</li>
                    <li>Symfony 2</li>
                    <li>CakePHP</li>
                    <li>Laravel</li>
                </div>

                <div class="section adresse">
                
                    <h2 class="title_section"><span class="brackets">{</span> Adresse <span class="brackets">}</span></h2>
                    <p class="adresse">
                        Résidence le Grand Hôtel<br/>
                        10 Avenue Felix Faure, Bât C<br/>
                        06 000 Nice
                    </p>
                      
                    <li><a href="mailto:raine_v@vrwd-freelancer.eu?subject=feedback" "Contacter depuis le CV version OpenClassRoom">Me contacter par mail</a></li>
                    <li>Téléphone: +33(0)621-690-542</li>
                    <li>Site Web: <a href="http://www.vrwd-freelancer.eu/" title="Mon site perso">VRWD Freelancer</a></li>
                </div>
            </div>            
        </div>
    </body>
</html>